NODE_ENV = development
PORT = 1337
MYSQL_HOST=mariadb-aac-pro.mariadb.database.azure.com
MYSQL_USER=ActAd@mariadb-aac-pro
MYSQL_PASS=Alehope.2023
MYSQL_DB=actividades
JWT_SECRET = nico
ENPOINT_FRONTEND=https://www.evaluacion-agencia-madrid.es
PATH_CERT_SAML=./saml/certificado_saml.pem
ENTRY_SAML=https://login.microsoftonline.com/b4532aa6-1895-4964-b9c0-22b14444271b/saml2
ISSUER_SAML=https://gestion.evaluacion-agencia-madrid:1337
